# com.Mc.PAS

./: README.md
com.Mccamish.Vpas_web/: .project  pom.xml
com.Mccamish.Vpas_web/Config/: config.properties
com.Mccamish.Vpas_web/TestData/: Data.xlsx
com.Mccamish.Vpas_web/src/main/java/com/Mccamish/Vpas_web/Pages/: Baseclass.java
com.Mccamish.Vpas_web/src/main/java/com/Mccamish/Vpas_web/Utilities/: Browserfactory.java  Common.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
